<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Double Pendulums are Chaotic</title>
    <style>
      body {
        font-family: "Helvetica Neue", Helvetica, sans-serif;
        margin: 0 auto 4em auto;
        tab-size: 2;
        -webkit-text-size-adjust: none;
        background-color:black;
        color:#CCC;
      }

    .column {
        max-width: 960px;
        position: relative;
        display: block;
        margin: 0 auto;
        padding: 0 10px;
    }

    h1 {
        font-size: 46px;
        font-weight: 500;
        letter-spacing: -1px;
        margin: 0.1em 0;
    } 

    h2 {
        margin-top: 2em;
    }
      
    h1, h2 {
        text-rendering: optimizeLegibility;
    }

    canvas {
        border: 1px solid #CCC;
    }

    </style>
    </head>
  <body>
    <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
    <div class="column">
      <h1>Double pendulums are chaotic</h1>
      <canvas id="canvas" width="960" height="500"></canvas>
      <p>250 double pendulums simulated with starting angles within a range of about 0.0000015 degrees.</p>
      <div id="fps"></div>
    </div>
    <script src="./bootstrap.js"></script>
  </body>
</html>